addons:
  sauce_connect: true
env:
  global:
  - secure: KfvYgNSC/zNgRifn13zx9WmtxfrxQ5/vEcvlXNOfiK5vVdiDP1TykN9t2cFlrBZWkbR+bHJVu+Ewhx5KqUm09KlNREdfMzLKAxtYDpUTPUJXHH4uJRU+EealmTSBvoDyVlxg/A+Nx5NJNp2iTCFgYHcMZmdhn4ChzLYSIqFZiMs=
  - secure: gFmp7iAJeFblhpxVlUdVDtvn0amkX/0AomMkfxqxCUFKBRdn9AQJ4L4R7fO/qa6/eR0e4aMhrCQ1H0ML2W5s0dOiOW39DvduTuNxQXBK/hCdgfGXQFOFxtV556/3MYz89J/M0dCRdNKJyI5lWGNK0BcdNgeDWHVjFhaPbb9FLAM=
  - secure: XHWpVYST0Ddp1VQgJspv2re3I2GIF17HPjPTcTKTpBYyZE6GwAYMCLOZlSL5S8pZx2PRJthvmu3IxL7KCkEDbKnbtOTtJw00lUbgR4F3JKZBrRQDlWOSnrA5dizREVr9cohyGJDuSj4nOIPNXzIAjAoDaFTFNDPI46PzAXI/w3I=
language: node_js
node_js:
- 0.11
- 0.1
- 0.8
